{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-e6960","appId":"1:238801447761:android:55b0b35d55d2ce47fe0170","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-e6960","configurations":{"android":"1:238801447761:android:55b0b35d55d2ce47fe0170","ios":"1:238801447761:ios:e87e011a645c0d06fe0170"}}}}}}